<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url("https://s-media-cache-ak0.pinimg.com/564x/27/d8/b7/27d8b7f2e6cf1caf1128c71666988cc9.jpg");
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  font-size: 75px;
  color: #FFE4E1;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #FFE4E1;
  margin: 0px 0 70px 0;
  font-family: 'Indie Flower', cursive;
}
p {
  color:#FFE4E1;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 2rem;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-family: 'Indie Flower', cursive;
  
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://thumb1.shutterstock.com/display_pic_with_logo/324901/148082243/stock-photo-strawberry-cheesecake-and-fresh-berries-isolated-on-white-background-148082243.jpg");
}
.second{
  background-image: url("https://thumb1.shutterstock.com/display_pic_with_logo/1721473/377512696/stock-photo-blueberry-cheesecake-on-wooden-plate-with-blueberries-377512696.jpg");
}
.dessert{
  background-image: url("https://thumb9.shutterstock.com/display_pic_with_logo/324901/148730048/stock-photo-cheesecake-with-peaches-and-blueberries-on-white-background-148730048.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
    color:#FFE4E1;
}

li {
    display: inline;
}
</style>

</head>

<body>
<ul>
  <li><a href="https://dash.generalassemb.ly/MoonRabbit17/build-your-own-blog-theme">Home</a></li>
  <li><a href="#Cheesecakes">Cheesecakes</a></li>
  <li><a href="#Drinks">Drinks</a></li>
  <li><a href="https://dash.generalassemb.ly/MoonRabbit17/build-your-own-personal-website">About Us</a></li>
   <li><a href="#Locations">Locations</a></li>
  
</ul>

<iframe src="https://giphy.com/embed/Bh7n7rmrCiCwU" width="410" height="392" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/food-dessert-cheesecake-Bh7n7rmrCiCwU">via GIPHY</a></p>
<h1>Cheesecakes in Paradise</h1>
<h2>A Los Angeles Bakery</h2>
<div class="first">
  <p>Strawberry Heaven <span class="price">$7</span><br />
  <small>The Original and the best! Our classic favorite cheesecake, made fresh daily and served with fresh strawberries. </small></p> <button type="button" onclick="alert('Added! Checkout?')">Add to Cart!</button>
</div>

<div class="second">
  <p>Blueberry Nirvana <span class="price">$7</span><br />
  <small>You'll happily say that you have the "blues" once you have our creamy blueberry cheesecake, made fresh every day and served with blueberries.</small></p> <button type="button" onclick="alert('Added! Checkout?')">Add to Cart!</button>
</div>
  
<div class="dessert">
  <p>Peach Utopia (NEW!!) <span class="price">$7.50</span><br />
  <small>Our newest summer treat. You'll quickly make this creamy and peachy treat your favorite, served with fresh peaches every day.</small></p> <button type="button" onclick="alert('Added! Checkout?')">Add to Cart!</button>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>



</body>
